DATABASE_CONNECTION_STRING =
JOBINJA_EMAIL = your jobinja email
JOBINJA_PASSWORD = your jobinja account password
TG_BOT_TOKEN = your telegram bot token
NODE_ENV = development | production
ADMINS_USER_IDS = telegram user ids of admins which should be seprated with ,
REDIS_CONNECTION_STRING =
JOB_CONCURRENCY_COUNT = count of concurrent jobs in bull
